.two-sections1 {
  display: grid;
  grid-template-columns: 220px 1fr;
}

.first-section1 {
  margin-left: 10px;
  /* margin-top: 30px; */
}

.product-style {
  font-size: 14px;
  font-weight: 500;
}

.health-style {
  font-size: 10px;
  margin-left: 2px;
  margin-right: 2px;
}

@media (max-width: 767px) {
  .two-sections1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: none;
    gap: 5px;
  }
}
