.card-div {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  justify-content: center;
  border-radius: 5px;
  border: 1px solid #e6e7e9;
  width: 600px;
  padding: 20px 30px;
  gap: 5px;
  margin-bottom: 15px;
}

.first-section {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.new-price {
  display: flex;
  /* flex-direction: column; */
  margin-top: 10px;
  justify-content: end;
  align-items: end;
  margin-left: 40px;
  font-size: 14px;
}

.text-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 5px;
}
.old-price {
  font-size: 12px;
  margin-left: 10px;
}

.big-font {
  font-size: 14px;
}

.medium-font {
  font-size: 13px;
}

.small-font {
  font-size: 11px;
}
.add-button {
  display: flex;
  justify-content: end;
  align-items: end;
  gap: 5px;
  padding: 5px 18px;
  background-color: white;
  color: black;
  border: 1px solid gray;
  margin-top: 10px;
  margin-left: 40px;
  border-radius: 5px;
}
.img-div img {
  width: 75px;
  margin-bottom: 20px;
}

.img-flex {
  color: rgb(242, 147, 163);
  font-size: 16px;
}

@media (max-width: 680px) {
  .card-div {
    width: 100%;
  }

  .medium-font {
    display: none;
  }

  .big-font {
    font-size: 12px;
  }

  .add-button {
    padding: 3px 12px;
    align-items: center;
    margin-left: 20px;
  }

  .old-price {
    font-size: 12px;
    margin-left: 20px;
  }
}
