/* .two-sections1 {
  display: grid;
  grid-template-columns: 220px 1fr;
}

.first-section1 {
  margin-left: 10px;
  margin-top: 30px;
} */

.heading p {
  font-weight: 600;
}

.active {
  font-weight: 600;
}

.span-title {
  display: block;
  margin-top: 5px;
  font-weight: 500;
}

.grid-class3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  margin: 10px 0px;
  row-gap: 25px;
  margin-right: 50px;
}

.flexColStart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.border {
  border: 1px solid rgb(211, 210, 210);
  border-radius: 10px;
  color: black;
}
.r-card {
  gap: 0.3rem;
  padding: 1rem;
  border-radius: 10px;
  max-width: max-content;
  margin: auto;
  transition: all 300ms ease-in;
}

.r-card > img {
  width: 100%;
  max-width: 12rem;
}

.r-card > :nth-child(2) {
  font-size: 1rem;
  font-weight: 400;
}

.r-card > :nth-child(3) {
  font-size: 0.8rem;
}

.r-card > :nth-child(4) {
  font-size: 0.7rem;
  width: 12rem;
}

.old-price {
  margin-right: 12px;
  color: orange;
  display: inline;
}

.wishlist {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px;
}

.r-card:hover {
  scale: 1.025;
  cursor: pointer;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0% rgba(136, 160, 255, 0.46) 217.91%
  );
  box-shadow: 0px 72px 49px -51px rgba(136, 160, 255, 0.46);
}

.sortFlex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 50px;
  font-size: 14px;
  font-weight: 300;
}

.paginate-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-size: 12px;
  margin-top: 20px;
}

/* .prev {
  margin-right: 10px;
}

.arrow {
  font-size: 12px;
  margin-right: 5px;
}

.next {
  margin-left: 10px;
  margin-right: 50px;
} */

.active-page {
  border-radius: 2px;
  padding: 4px;
  padding-left: 7px;
  padding-right: 7px;
  background: rgb(233, 209, 212);
}

.none {
  display: none;
}

@media (max-width: 700px) {
  .grid-class3 {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 25px;
    margin-right: 0px;
    row-gap: 25px;
    overflow: hidden;
  }

  .r-card {
    padding: 0.5rem;
    width: 100%;
  }
  .sortFlex {
    display: none;
  }

  .active {
    display: block;
  }

  .none {
    display: inline;
  }

  .span-title {
    margin-top: 20px;
  }

  .arrow {
    display: none;
  }

  .prev {
    margin-left: 0px;
  }

  .sortFlex {
    margin-right: 0px;
  }
}
